SUPABASE_URL=https://ipfzpnxdtackprxforqh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZnpwbnhkdGFja3ByeGZvcnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDA1NTYsImV4cCI6MjA2OTg3NjU1Nn0.LXfpdquRCyv3QZAYDFxZmM6FNOcl24IDRUTMfvlGh5k
OPENAI_API_KEY=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
