SUPABASE_URL=https://ipfzpnxdtackprxforqh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZnpwbnhkdGFja3ByeGZvcnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDA1NTYsImV4cCI6MjA2OTg3NjU1Nn0
ANTHROPIC_API_KEY =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